VITE_OPENROUTER_API_KEY=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

VITE_SUPABASE_URL=https://tuhyjyuzbpkhjkqkqdkr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aHlqeXV6YnBraGprcWtxZGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODQ3NDQsImV4cCI6MjA1OTg2MDc0NH0.OWOREyjk0YPpEj_3aHzZq9hxaUMfCla6rMbeYABMz78

NODE_ENV=Production
REACT_APP_API_URL=https://gift1.onrender.com/