VITE_OPENROUTER_API_KEY=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

VITE_SUPABASE_URL=https://tuhyjyuzbpkhjkqkqdkr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aHlqeXV6YnBraGprcWtxZGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODQ3NDQsImV4cCI6MjA1OTg2MDc0NH0.OWOREyjk0YPpEj_3aHzZq9hxaUMfCla6rMbeYABMz78

NODE_ENV=Production