VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://tuhyjyuzbpkhjkqkqdkr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aHlqeXV6YnBraGprcWtxZGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODQ3NDQsImV4cCI6MjA1OTg2MDc0NH0.OWOREyjk0YPpEj_3aHzZq9hxaUMfCla6rMbeYABMz78

NODE_ENV=Production
REACT_APP_API_URL=https://gift1.onrender.com/