VITE_OPENROUTER_API_KEY=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

VITE_SUPABASE_URL=https://tuhyjyuzbpkhjkqkqdkr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aHlqeXV6YnBraGprcWtxZGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODQ3NDQsImV4cCI6MjA1OTg2MDc0NH0.OWOREyjk0YPpEj_3aHzZq9hxaUMfCla6rMbeYABMz78

